/* Global Styles */
:root {
    --main-color: #3aa2a6;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    /* Add any container styles here */
}

/* Header */
header {
    /* Add header styles here */
}

.logo {
    width: 80px;
    padding: 10px;
    margin: 10px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icon {
    scale: 1.8;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 25px;
}

.fa-caret-up {
    display: none !important;
    position: absolute;
    top: 18px;
    right: 3px;
}

.List {
    list-style: none;
    position: absolute;
    top: 50px;
    right: 15px;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgb(238, 235, 235);
    padding: 10px;
    border-radius: 10px;
    display: none;
}

.icon:hover + .List,
.List:hover {
    display: flex !important;
}

.icon:hover .fa-caret-up,
.List:hover .fa-caret-up {
    display: block !important;
    opacity: .3;
}

.List li a {
    text-decoration: none;
    color: black;
    padding-right: 50px;
}

.List li a:hover {
    color: var(--main-color);
    padding-left: 10px;
}

.List li {
    border-color: transparent;
    border-bottom-color: black;
    border-style: solid;
    border-bottom: 10px;
}

/* Landing */
.landing {
    background-image: url(../images/land.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    padding: 0;
    margin: 0;
    padding-top: 10px;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    font-size: 30px;
    width: 95%;
}

.intro-text h1 {
    color: #07a1ac;
    font-size: 50px;
}

.intro-text p {
    font-size: 20px;
    line-height: 1.8;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 10px;
}

/* Features */


.Features .contaainer {
    margin-left: calc(10%/2);
    margin-right: calc(10%/2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: row;
    padding: 10px;
}

.Features > .contaainer > div {
    width: 300px;
    margin-left: calc(50%/3);
    border-radius: 10px;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.Features > .contaainer > div > i {
    color: var(--main-color);
    font-size: 30px;
    padding: 10px;
}
.a{
    color: var(--main-color);
    margin: 0 !important;
}

/* Services */
.Title {
    text-align: center;
    margin: 0;
    background-color: rgba(48, 48, 48, 0.029);
    width: 100%;
    height: 150px;
}

.Title h1 {
    opacity: .3;
    font-size: 100px;   
    letter-spacing: -10px;
    margin: 0px;
    padding: 0px;
    margin-bottom: -50px;
}

.Title p {
    font-size: 20px;
    margin-bottom: -50px;   
}

.sList {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row !important;
    margin: 10px;
    padding: 10px;
    scale: .9;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.ser {

}

.ser i {
    font-size: 20px;
}

.img {
    background-color: #07a1ac;
    display: block;
    width: 100%;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    z-index: 0;
}

.img::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: -1 !important;
    width: 100px;
    height: 110%;
    background-color: #131c21;
    border-radius: 10px;
    opacity: 0.6;
}

/* Portfolio */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 80%;
    justify-content: space-between;
    margin-left: calc(20%/2);
    margin-right: calc(20%/2);
    padding: 10px;
    gap: calc(30px);
    margin-top: 100px;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    height: 300px;
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.144);
    scale: 1;
}
.project .text{
    width: 100%;
    font-size: 1rem;
}
.project .text p{
    width: 100%;
    font-size: .8rem;
}

.imgp {
    width: 100%;
    height: 100%;
    background-color: #07a1ac;
    background-image: url(../images/port.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 10px;
}
.imgp img{
    width: 100%;
    height: 100%;
    background-color: #07a1ac;
    background-image: url(../images/port.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

/* About */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: row;
    margin: 10px;
}
.shape{
    /* width: 100%; */
}
.about .text{

    font-size: 1rem;
    font-weight: 500;
    width: 50% !important;
}

.about img {
    width: 300px;
    height: fit-content;
    background-color: #07a1ac;
    background-image: url(../images/port.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 10px;
    scale: .8;
    position: relative;
}
.shape{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    scale: .7;
    transform: translateX(90px) translateY(-20px);
}
.shape::after{
    content: "L";
    position: absolute;
    right: 50px;
    bottom: 0;
    top: 0;
    z-index: -1 !important;
    width: 50px !important;
    height: 200px !important;
    background-color: var(--main-color);
    color: rgb(47, 47, 47);
    font-size: 20rem;
    /* font-size: 40rem; */
    font-weight: 500;
}
.shape::before{
    
    content: '';
    position: absolute;
    left: 50px;
    bottom: 0;
    top: 0;
    z-index: -1 !important;
    width: 100px !important;
    height: 400px !important;
    background-color: rgb(47, 47, 47);
    font-weight: 500;
}
.about .text{
    width: 100%;
    font-size: 1.5rem;
    line-height: 1.8;
    text-align: left;

}

/* Contact */
.Maail .text {
    font-size: 80px;
    text-align: center;
    line-height: 0px;
}

.Maail h2 {
    margin-top: 50px;
    padding: 60px;
    font-size: 50px;
    color: #07a1ac;
    text-align: center;
}

.Maail a {
    text-decoration: none;
    margin: 10px;
    color: #1e3e40;
    font-size: 40px;
    padding: 10px;
    font-weight: 500;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    height: 300px;
    overflow: hidden;
    margin: 20px;
    padding: 20px;
}

.social i {
    font-size: 20px;
    color: #090909;
    padding: 10px;
}

/* Footer */
.footer {
    background-color: #000425;
    margin: 0;
    width: 100%;
    height: fit-content;
    text-align: center;
    align-items: center;
    padding: 10px;
    color: aliceblue;
}

/* Responsive Design */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .img {
        display: none;
    }
    .Features .contaainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 1024px){
    .img {
        display: none;
    }
    .contaainer{
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }
}
